<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--  Main content layout with Toolbar and other content  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--  Toolbar at the top of the screen  -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu_icon">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/home"
                    android:textColor="@color/gold"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/mainLogo_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/main_portrait" />
            </androidx.appcompat.widget.Toolbar>
            <!--  Make the content scrollable  -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/linear_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--  Your content goes here  -->
                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/black_cardview"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/wallet_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/wallet"
                                android:textColor="@color/white"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/wallet_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/periodic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Periodic Finances"
                            android:textColor="@color/white"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/periodic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Latest Transaction"
                            android:textColor="@color/white"
                            android:textSize="27sp" />

                        <TextView
                            android:id="@+id/show_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="41dp"
                            android:layout_weight="1.5"
                            android:gravity="end"
                            android:text="Show All"
                            android:textColor="@color/gold"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trans_rv"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:paddingBottom="18dp"
                        tools:listitem="@layout/transaction_item" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--  NavigationView for the drawer  -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/fragment_header"
            app:itemIconTint="@color/black"
            app:itemTextAppearance="@style/CustomNavViewStyle" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>